<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <Label layoutX="147.0" layoutY="31.0" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="82.0" text="Username:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="142.0" text="Password:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtLoginUsername" layoutX="42.0" layoutY="107.0" prefHeight="25.0" prefWidth="268.0" promptText="Username" />
      <PasswordField fx:id="txtLoginPassword" layoutX="42.0" layoutY="165.0" prefHeight="25.0" prefWidth="268.0" promptText="Password" />
      <Label layoutX="147.0" layoutY="412.0" text="New Here?" />
      <Button layoutX="111.0" layoutY="209.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: dodgerblue;" text="Login" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="111.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnCreateAccOnAction" style="-fx-background-color: limegreen;" text="Create an Account" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
